@use 'styles' as *;

.main_container{
    display: flex;
    @media screen and (max-width: 1244px) {
    flex-direction: column-reverse;
    align-items: center;
    }
}

.container {
    background-color: $color-light-blue;

    @media screen and (min-width: 1680px) {
        min-height: calc(100vh - 160px); 
        min-width: calc(100vw - 900px);
    }

    @media screen and (max-width: 1680px) {
        min-height: calc(100vh - 160px); 
        min-width: calc(100vw - 600px);
    }

    @media screen and (max-width: 1444px) {
        padding-top: 25px;
        padding-left: none;
        width: 100%;

    }

}

.main_card {
    
    display: grid;
    grid-auto-rows: 400px;
    grid-auto-columns: 840px;
    justify-content: center;
    


    @media screen and (max-width: 1921px) {
        grid-auto-rows: 400px;
        grid-auto-columns: 840px;
    }

    @media screen and (max-width: 1540px) {
        grid-auto-columns: 640px;
    }

    @media screen and (max-width: 1240px) {
        grid-auto-columns: 440px;
        grid-auto-rows: 300px;
    }

    @media screen and (max-width: 640px){
        grid-template-columns: 355px;
        grid-auto-rows: 180px; 
    }

}

.files {
    width: 100%;
    justify-content: center;
    justify-items: center;
    padding: 35px 75px;
    
}

.file {
    background-color: $color-white;
    font-size: 32px;
    font-weight: 700;
    border-radius: 10px;
    margin-bottom: 33px;
}